# JokeTeller2

./: settings.gradle
JokeGCE/: build.gradle
JokeGCE/src/main/java/com/example/BuildItBigger/JokeGCE/: MyBean.java  MyEndpoint.java
JokeGCE/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: MainActivityAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndPointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
jokeandroid/: build.gradle
jokeandroid/src/androidTest/java/com/example/jokeandroid/: ExampleInstrumentedTest.java
jokeandroid/src/main/: AndroidManifest.xml
jokeandroid/src/main/java/com/example/jokeandroid/: JokeActivity.java  JokeFragment.java
jokeandroid/src/main/res/layout/: activity_joke.xml
jokeandroid/src/main/res/values/: strings.xml
jokeandroid/src/test/java/com/example/jokeandroid/: ExampleUnitTest.java
joketell/src/main/java/com/example/: JokeTell.java
