apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            //applicationId 'com.udacity.gradle.builditbigger.paid'
            applicationIdSuffix '.paid'
            resValue "string", "app_name", "Joke Paid"
        }

        free {
            // applicationId 'com.udacity.gradle.builditbigger.free'
            applicationIdSuffix '.free'
            resValue "string", "app_name", "Joke Free"
        }
    }

    sourceSets {
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
            java.srcDirs = ['src/free/java']
        }
        paid {
            java.srcDirs = ['src/paid/java', 'src/paid/java/']
            manifest.srcFile 'src/paid/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':joketell')
    compile project(':jokeandroid')
    //compile project(':JokeGCE')
    compile 'com.android.support:appcompat-v7:25.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':JokeGCE', configuration: 'android-endpoints')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
